<!DOCTYPE html>
<html>
	<head>
		<title>Manu</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" id="stylesheet_site" media="screen" type="text/css" href="./Stylesheets/Light/Custom/stylesheet_manu_light.css" title="light">
        <link rel="stylesheet" id="stylesheet_standard" media="screen" type="text/css" href="./Stylesheets/Light/Standard/stylesheet_standard_light.css" title="light">
        <link rel="alternate stylesheet_site" media="screen" type="text/css" href="./Stylesheets/Dark/Custom/stylesheet_manu_dark.css" title="dark">
        <link rel="alternate stylesheet_standard" media="screen" type="text/css" href="./Stylesheets/Dark/Standard/stylesheet_standard_dark.css" title="dark">
        <script>
            (function () {
                document.addEventListener("DOMContentLoaded", function () {
                    var currentSheetSTD = document.getElementById("stylesheet_standard"),
                    currentSheetSITE = document.getElementById("stylesheet_site");

                    console.log(localStorage.getItem("theme"));
                    if (localStorage.getItem("theme") == "dark") {
                        
                        currentSheetSITE.href = "./Stylesheets/Dark/Custom/stylesheet_manu_dark.css";
                        currentSheetSTD.href = "./Stylesheets/Dark/Standard/stylesheet_standard_dark.css";
                    } else {
                        currentSheetSITE.href = "./Stylesheets/Light/Custom/stylesheet_manu_light.css";
                        currentSheetSTD.href = "./Stylesheets/Light/Standard/stylesheet_standard_light.css";
                    }
                });
            }());
        </script>
        <!--Manifest file für die Installation-->
        <link rel="manifest" href="manifest.json">
        <!--Registrierungsscript des Service-Workers-->
        <script src="reg.js"></script>
        <style type="text/css" media="screen">
            #main_content {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                /*background: linear-gradient(#CAF676, #4D6D25);*/
            }
            .main_content_manu {
                width: 100%;
                height: 200px;
                display: flex;
                border-bottom: 4px solid #35383b;
            }
            .main_content_a {
                width: 100%;
                height: 200px;
                text-decoration: none;
                color: black;
            }
            .main_content_icon {
                height: 100%;
                width: 200px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                float: left;
            }
            .main_content_txt{
                width: calc(100% - 200px);
                height: 100%;
                float: right;
                font-weight: 700;
            }
            .main_content_txt_h1 {
                font-size: 3rem;
                margin-top: 3%;
                margin-left: 2%;
                margin-bottom: 0;
                margin-right: 0;
            }
            .main_content_txt_p {
                font-size: 2rem;
                margin-top: 1%;
                margin-left: 2%;
                margin-bottom: 0;
                margin-right: 0;
            }
            
        </style>
	</head>
	<body>
        <header>
            <div id="header_name">
                <h3 id="Ub_username">Username</h3>
                <h1 id="Ub_site">Home</h1>
            </div>
            <div id="header_picture">
                <img src=".\bilder\images_header\profile.png" style= "height: 80%; width: 80%;">
            </div>
        </header>
        <main>
            <div id="main_content">
                <a href="settings.html" class="main_content_a">
                    <div class="main_content_manu">
                        <div class="main_content_icon">
                            <img src=".\bilder\images_manu\settings.png" style= "height: 80%; width: 80%;">
                        </div>
                        <div class="main_content_txt">
                            <h1 class="main_content_txt_h1">Einstellungen</h1>
                            <p class="main_content_txt_p">Hier kannst du Farbeinstellungen, etc. vornahmen.</p>
                        </div>
                    </div>
                </a>
                <a href="profile.html" class="main_content_a">
                    <div class="main_content_manu">
                        <div class="main_content_icon">
                            <img src=".\bilder\images_manu\profile.png" style= "height: 80%; width: 80%;">
                        </div>
                        <div class="main_content_txt">
                            <h1 class="main_content_txt_h1">Profil</h1>
                            <p class="main_content_txt_p">Hier kannst du deine Profil - Informationen einsehen und bearbeiten.</p>
                        </div>
                    </div>
                </a>
                <a href="info.html" class="main_content_a">
                    <div class="main_content_manu">
                        <div class="main_content_icon">
                            <img src=".\bilder\images_manu\info.png" style= "height: 80%; width: 80%;">
                        </div>
                        <div class="main_content_txt">
                            <h1 class="main_content_txt_h1">Info</h1>
                            <p class="main_content_txt_p">In Info findest du Informationen &uuml;ber uns.</p>
                        </div>
                    </div>
                </a>
                <a href="login.html" class="main_content_a">
                    <div class="main_content_manu">
                        <div class="main_content_icon">
                            <img src=".\bilder\images_manu\logout.png" style= "height: 70%; width: 70%;">
                        </div>
                        <div class="main_content_txt">
                            <h1 class="main_content_txt_h1">Ausloggen</h1>
                            <p class="main_content_txt_p">Zum ausloggen kannst du hier klicken.</p>
                        </div>
                    </div>
                </a>
                
            </div>
        </main>
        <footer>
            <div id="footer_location">
                <a href="location.html" class="footer_a"><img src=".\bilder\images_footer\location.png" style="height: 80%; width: 80%;"></a>
            </div>
            <div id="footer_home">
                <a href="index.html" class="footer_a"><img src=".\bilder\images_footer\home.png" style="height: 80%; width: 80%;"></a>
            </div>
            <div id="footer_back">
                <a href="index.html" class="footer_a"><img src=".\bilder\images_footer\back.png" style="height: 80%; width: 80%;"></a>
            </div>
        </footer>
    </body>
</html>