<!DOCTYPE html>
<html>
	<head>
		<title>Test</title>
        <meta charset="UTF-8">
        <style type="text/css" media="screen">
            /*CSS für den Button*/
            /*
            Darkmode Farben

            #61892F Dunkles Grüne
            #86C232 Helles Grün
            #222629 Schwarz
            #474B4F Dunkles Grau
            #6B6E70 Helles Grau
            */
            body {
                display: flex;
                margin: 0;
                padding: 0;
            }
            #links {
                border: 5px solid black;
                width: calc(50vw - 5px - 5px);
                height: calc(100vh - 5px - 5px);
            }
            #rechts {
                border: 5px solid black;
                width: calc(50vw - 5px - 5px);
                height: calc(100vh - 5px - 5px);
            }
            .farben {
                width: 100%;
                height: 20%;
            }
            a {
                width: 100%;
                height: 100%;
            }
        </style>
	</head>
	<body>
        <div id="links">
            <div class="farben" style="background-color: #4d6d25;">
                
            </div>
            <div class="farben" style="background-color: #86C232;">
                
            </div>
            <div class="farben" style="background-color: #35383b;">
                
            </div>
            <div class="farben" style="background-color: #727980;">
                
            </div>
            <div class="farben" style="background-color: #fbfbfbfd;">
                
            </div>
        </div>
        <div id="rechts">
            <div class="farben" style="background-color: #61892F;">
                
            </div>
            <div class="farben" style="background-color: #86C232;">
                
            </div>
            <div class="farben" style="background-color: #222629;">
                
            </div>
            <div class="farben" style="background-color: #474B4F;">
                
            </div>
            <div class="farben" style="background-color: #6B6E70;">
                
            </div>
        </div>
    </body>
</html>